server {

	listen 80 default_server;

	set $site_root /home/user/stepic_webservices/stepic_2.3;

	location / {
            proxy_pass http://127.0.0.1:8000; 
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

		#root $site_root;
	location ~ ^/hello/ {
		proxy_pass http://localhost:8080;
	}
	
#	location ~ /[\w]+$ {
#		return 404;
#	}

#	location ~ ^/uploads/\w+.\w+$ {
#		root $site_root;
#	}

#	location ~ .\w+$ {
#		root $site_root/public;
#	}

}
